ALLDEBRID_ENDPOINT=http://api.alldebrid.com/v4
ALLDEBRID_KEY=
ALLDEBRID_AGENT_NAME=
BASE_DIRECTORY=
WAWACITY_BASE=https://www.wawacity.pink
WAWACITY_SERIE_URL=https://www.wawacity.pink/?p=serie&id=1171-scrubs-saison1
